<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple js</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container {
        max-width: 75rem;
        margin-inline: auto;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        background-color: oklch(0.95 0 0);
        gap: 1.5rem;
      }

      .card {
        padding: 1rem;
        background-color: oklch(0.9 0.2 240);
        transition: all 300ms ease-in-out;
      }

      .card:hover {
        background-color: oklch(0.9 0.2 120);
        transition: all 300ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Lorem.</div>
      <div class="card">Voluptates, numquam.</div>
      <div class="card">Architecto, nemo earum?</div>
      <div class="card">Placeat consequuntur repellendus ipsa?</div>
      <div class="card">Ex tempore quia possimus architecto.</div>
      <div class="card">
        Corporis quidem suscipit molestiae repellendus necessitatibus!
      </div>
      <div class="card">
        Repellendus aspernatur blanditiis dicta fugiat? Alias, autem.
      </div>
      <div class="card">
        Veritatis adipisci harum aspernatur vero ullam similique cum.
      </div>
      <div class="card">
        Dignissimos, optio dicta excepturi velit perferendis rerum! Maiores,
        aliquid.
      </div>
      <div class="card">
        Laudantium distinctio quasi incidunt magnam inventore mollitia,
        voluptate consectetur itaque!
      </div>
    </div>
  </body>
</html>
