*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: oklch(0.2 0 0);
  font-size: 1.125rem;
  line-height: 150%;
}

.container {
  display: grid;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  grid-template-columns: 12.5rem repeat(auto-fit, minmax(15rem, 1fr));
  max-width: 80rem;
  padding: 0.75rem;
  background-color: oklch(0.5 0 0);
  margin-inline: auto;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / -1;
  //   첫 번째 컬럼은 밑에서부터 시작됨

  //   grid-row: 1 / span 3;
  // 1번째 열에서 3번째 행까지
  background-color: #fff;
  padding: 0.75rem;
}

.card-collection {
  row-gap: 1.5rem;
  display: grid;
  grid-column: 2 / -1;
  grid-row: 1 / -1;
  grid-template-columns: subgrid;
  //   위쪽에 만들어놨던 grid-template-columns를 따라함 (내가 위치한 부분의 부모님 속성만)
  grid-auto-rows: sub;
}

.title {
  grid-column: 1 / -1;
}
