*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navigation {
  padding: 1rem;
  display: flex;
  background-color: #f6f6eb;
  justify-content: center;
  line-height: 1.5rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  flex-direction: row;
  justify-content: space-evenly;
}

.navigation > div {
  padding: 0.5rem;
  color: rgb(56, 31, 209);
  align-items: center;
  font-size: 0.875rem;
  font-weight: 900;
  height: 2rem;
  letter-spacing: 0.07rem;
}

.color {
  background-color: rgb(56, 31, 209);
  color: #fff;
}

.sidebar {
  grid-column: 1;
  grid-row: 1/-1;
  background-color: #fff;
  padding: 0.75rem;
}

.sidebar_top {
  padding-top: 4rem;
}

.sidebar_middle > div {
  padding-block: 1rem;
  padding-left: 1.25rem;
}

.sidebar_bottom {
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.title {
  padding-top: 4rem;
  color: rgb(16, 40, 75);
}
.title-top {
  display: grid;
  grid-template-columns: repeat(2, 470px);
  justify-content: space-between;
}
.title-1 {
  font-size: 48px;
  font-weight: 900;
}
.title-right {
  color: rgb(56, 31, 209);
  font-size: 1rem;
  font-weight: 700;
  text-align: right;
}
.title-2 {
  font-size: 1.25rem;
}

.container {
  display: grid;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  row-gap: 1.5rem;
  grid-template-columns: 250px repeat(auto-fit, minmax(250px, 1fr));
  max-width: 80rem;
  padding: 0.75rem;
  margin-inline: auto;
}

.sidebar {
  grid-column: 1;
  grid-row: 1/-1;
  background-color: #fff;
  padding: 0.75rem;
}

.card-collection {
  row-gap: 1.5rem;
  display: grid;
  grid-column: 2/-1;
  grid-row: 1/-1;
  grid-template-columns: subgrid;
  grid-auto-rows: sub;
}

.card {
  padding: 1.5rem;
  padding-bottom: 2.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(229, 229, 230);
  border-radius: 8px;
}
.card__title {
  background-color: #fff;
  color: rgb(56, 31, 209);
  font-size: 1rem;
  font-weight: 700;
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
}
.card__subtitle {
  background-color: bisque;
  margin-bottom: 0.5rem;
  color: rgb(16, 40, 75);
  font-size: 1.5rem;
  font-weight: 900;
}

.title {
  grid-column: 1/-1;
}

.card__top {
  max-width: 2.5rem;
}